# --- KEYWORDS ---
opti conv prop

# --- CRYSTAL STRUCTURE ---
# Li2O antifluorite structure
cell
4.61 4.61 4.61 90.0 90.0 90.0

fractional
# 4 O atoms at fcc positions
O core 0.0000 0.0000 0.0000
O core 0.5000 0.5000 0.0000
O core 0.5000 0.0000 0.5000
O core 0.0000 0.5000 0.5000

# 8 Li atoms at tetrahedral sites
Li core 0.2500 0.2500 0.2500
Li core 0.7500 0.7500 0.7500
Li core 0.7500 0.2500 0.2500
Li core 0.2500 0.7500 0.2500
Li core 0.2500 0.2500 0.7500
Li core 0.7500 0.7500 0.2500
Li core 0.7500 0.2500 0.7500
Li core 0.2500 0.7500 0.7500

# --- SPECIES & CHARGES ---
species
Li core  1.0
O  core -2.0

# --- POTENTIALS ---

morse
Li core O core  1.5  1.8  2.0  0.0  10.0

buck
O core O core  22764.0  0.149  27.88  0.0  12.0

# --- ELECTROSTATICS ---
coulomb
Li core Li core 0.0 12.0
Li core O core  0.0 12.0
O core  O core  0.0 12.0

